
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
  
        ul{
           margin-top: 40px;
           margin-left: 600px;
        
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            line-height: 1.5;
            border-bottom: 1px solid rgb(42, 207, 42);
        }
    </style>
</head>
<body>
    <h2>Assignments</h2>
      
    <ul>
      
        <li><a href="var_keyword.html">var Keyword</a></li>
        <li><a href="let_keyword.html">let keyword</a></li>
        <li><a href="variable_string.html">String datatype</a></li>
        <li><a href="variable_number.html">Number datatype</a></li>
        
    </ul>
</body>
</html>
